{
  "name": "loznotes",
  "description": "loznotes is a notation layer for conveying information about wireframes, mockups and design comps",
  "main": [
    "script/loznotes--javascript.js",
    "less/loznotes.less"
  ],
  "authors": {
    "name": "Loz Gray",
    "email": "info@lozworld.com",
    "homepage": "http://lozworld.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papalozarou/loznotes.git"
  },
  "license": "CC-BY-SA-3.0",
  "keywords": [
    "annotation",
    "notation",
    "notation-layer",
    "annotation-layer",
    "wireframes",
    "mockups",
    "designs",
    "prototypes",
    "prototyping"
  ],
  "ignore": [
    "**/.*",
    "script",
    "less",
    "config.codekit",
    "index.html",
    "npm-debug.log"
  ]
}